# Server-side configuration for the Santa Exchange application
# This is the version of configuration that will be used for unit and acceptance tests.

# Configuration for BugReportService
BugReportService.templateGroup=bugreport
BugReportService.templateName=bug
BugReportService.senderName=Bug Reports
BugReportService.senderAddress=bugs@test
BugReportService.replyToAddress=noreply@test
BugReportService.recipients=recipient@test

# Configuration for NotificationService
NotificationService.templateGroup=notification
NotificationService.senderName=Notifications
NotificationService.senderAddress=notifications@test
NotificationService.replyToAddress=noreply@test
NotificationService.recipients=recipient@Test

# Configuration for ExchangeService
ExchangeService.templateGroup=exchange
ExchangeService.senderName=Secret Santa Exchange
ExchangeService.senderAddress=santa@test
ExchangeService.defaultEmailFormat=MULTIPART
ExchangeService.defaultTemplateName=standard
ExchangeService.maxAttempts=10
