# santa-exchange

./: .hgeol  .hgignore  Changelog  LICENSE  README  README.md  app.properties  build.gradle  build.properties  build.xml
acceptance/: README.txt  cucumber.properties
acceptance/cucumber/admin/: landing.feature
acceptance/cucumber/homepage/: homepage.feature
acceptance/cucumber/internal/: landing.feature
acceptance/cucumber/security/: locked.feature  rpc.feature
acceptance/features/step_definitions/: admin_steps.rb  general_steps.rb  homepage_steps.rb  internal_steps.rb  location_steps.rb  popup_steps.rb
acceptance/features/support/: env.rb  extensions.rb
acceptance/notes/: install.txt  links.txt
acceptance/notes/partial/: internal_edit.feature  internal_steps.rb
acceptance/ruby/step_definitions/: admin_steps.rb  general_steps.rb  homepage_steps.rb  internal_steps.rb  location_steps.rb  popup_steps.rb  rpc_steps.rb
acceptance/ruby/support/: cedarformatter.rb  env.rb  extensions.rb
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/cedarsolutions/gradle/: ProjectCucumberPlugin.groovy  ProjectCucumberPluginConvention.groovy  ProjectCucumberPluginExtension.groovy  ProjectEclipsePlugin.groovy  ProjectEclipsePluginExtension.groovy  ProjectGwtPlugin.groovy  ProjectGwtPluginConvention.groovy  ProjectGwtPluginExtension.groovy
doc/: README.credits  README.dependencies  README.images  README.tests
doc/licenses/: cgp_license.txt
doc/notes/: 0.README.notes  conversion.txt  logging.txt  prototype-goals.txt  release.txt  todo.txt  urls.txt
doc/notes/cucumber/: install.txt  links.txt
doc/standards/: CheckstyleRules.xml  CheckstyleSuppressions.xml  codetemplates.xml  formatting.xml
gradle/eclipse/settings/: de.loskutov.anyedit.AnyEditTools.prefs  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
gradle/resources/: log4j.xml  santa-exchange.properties
gradle/src/suites/: ClientTestSuite.java  UnitTestSuite.java
resources/: log4j.xml  managed-entities.txt  santa-exchange.properties
resources/templates/bugreport/bug/: html.vm  plaintext.vm  subject.vm
resources/templates/exchange/standard/: html.vm  plaintext.vm  subject.vm
resources/templates/notification/register/: html.vm  plaintext.vm  subject.vm
src/com/cedarsolutions/santa/: SantaExchange.gwt.xml
src/com/cedarsolutions/santa/client/: SantaExchange.java  SantaExchangeConfig.java  SantaExchangeConstants.java  SantaExchangeCustomLogger.java  SantaExchangeEventTypes.java  SantaExchangeGinModule.java  SantaExchangeMessages.java  package-info.java
src/com/cedarsolutions/santa/client/admin/: AdminEventBus.java  AdminEventFilter.java  AdminGinModule.java  AdminHistoryConverter.java  AdminModule.java  package-info.java
src/com/cedarsolutions/santa/client/admin/presenter/: AdminClientSessionEventHandler.java  AdminLandingPagePresenter.java  AdminPresenter.java  AuditTabPresenter.java  HomeTabPresenter.java  UserTabPresenter.java  package-info.java
src/com/cedarsolutions/santa/client/admin/view/: AdminConstants.java  AdminLandingPageView.java  AdminLandingPageView.ui.xml  AdminMessageConstants.java  AdminView.java  AdminView.ui.xml  AuditTabView.java  AuditTabView.ui.xml  HomeTabView.java  HomeTabView.ui.xml  IAdminLandingPageView.java  IAdminView.java  IAuditTabView.java  IHomeTabView.java  IUserTabView.java  UserTabView.java  UserTabView.ui.xml  package-info.java
src/com/cedarsolutions/santa/client/datasource/: AuditEventDataSource.java  ExchangeDataSource.java  RegisteredUserDataSource.java  package-info.java
src/com/cedarsolutions/santa/client/internal/: InternalEventBus.java  InternalEventFilter.java  InternalGinModule.java  InternalHistoryConverter.java  InternalModule.java  package-info.java
src/com/cedarsolutions/santa/client/root/: RootEventBus.java  RootEventFilter.java  RootHistoryConverter.java  package-info.java
src/com/cedarsolutions/santa/client/rpc/: IAdminRpc.java  IAdminRpcAsync.java  IBugReportRpc.java  IBugReportRpcAsync.java  IClientSessionRpc.java  IClientSessionRpcAsync.java  IExchangeRpc.java  IExchangeRpcAsync.java  ITestRpc.java  ITestRpcAsync.java  package-info.java
src/com/cedarsolutions/santa/server/config/: BugReportServiceConfig.java  ExchangeServiceConfig.java  NotificationServiceConfig.java  package-info.java
src/com/cedarsolutions/santa/server/dao/: IAuditEventDao.java  IExchangeDao.java  IRegisteredUserDao.java  package-info.java
src/com/cedarsolutions/santa/server/service/: IAuditEventService.java  IBugReportService.java  IClientSessionService.java  IExchangeService.java  INotificationService.java  package-info.java
src/com/cedarsolutions/santa/shared/domain/: BugReport.java  ClientSession.java  MessageKeys.java  Module.java  package-info.java
suites/suites/: ClientTestSuite.java  README.txt  UnitTestSuite.java
test/: README.txt
test/com/cedarsolutions/santa/client/: SantaExchangeCustomLoggerClientTest.java  SantaExchangeCustomLoggerTest.java  SantaExchangeGinModuleTest.java
test/com/cedarsolutions/santa/client/admin/: AdminEventFilterTest.java  AdminHistoryConverterTest.java
test/com/cedarsolutions/santa/client/datasource/: AuditEventDataSourceTest.java  ExchangeDataSourceTest.java  RegisteredUserDataSourceTest.java
test/com/cedarsolutions/santa/client/internal/: InternalEventFilterTest.java  InternalHistoryConverterTest.java
test/com/cedarsolutions/santa/client/junit/: ClientTestCase.java  StubbedClientTestCase.java
test/com/cedarsolutions/santa/client/root/: RootEventFilterTest.java  RootHistoryConverterTest.java
test/com/cedarsolutions/santa/server/config/: BugReportServiceConfigTest.java  ExchangeServiceConfigTest.java  NotificationServiceConfigTest.java
test/com/cedarsolutions/santa/server/spring/: SpringContextTest.java
test/com/cedarsolutions/santa/shared/domain/: BugReportTest.java  ClientSessionTest.java
war/: SantaExchange.css  SantaExchange.html
war/WEB-INF/: appengine-web.xml  applicationContext.xml  cron.xml  logging.properties  rpc-servlet.xml  web.xml
(+243 files in other folders)
