# Build configuration for SantaExchange
# These are the default configuration values.  To override them, create a file local.properties.

# GWT version
config_gwtVersion=2.6.1

# App Engine version
config_appEngineVersion=1.9.11

# CedarCommon version
config_cedarCommonVersion=4.8.1

# Whether Mercurial labeling is enabled
config_mercurialLabelEnabled=true

# Location of the Mercurial repository that holds our Javadoc
config_mercurialJavadocProject=unset

# Path to the Mercurial tool (including .exe extension on Windows)
# You probably want to override this using local.properties
config_mercurialPath=c:/Program Files/TortoiseHg/hg.exe

# Resource class to be used when generating Mercurial labels
config_mercurialLabelResources=src/com/cedarsolutions/santa/client/SantaExchangeConfig.java

# Port to be used for the GAE server for HTTP traffic
config_devmodeServerPort=8888

# Port to be used for the GWT codeserver
config_devmodeCodeserverPort=9997

# Amount of memory to give the devmode server, like "512M"
config_devmodeServerMemory=512M

# Amount of permgen space to give the devmode server, like "128M" 
config_devmodeServerPermgen=128M

# Expected boot time for the server, in seconds
config_serverWait=20

# Amount of memory to give to the Java compiler, like "256M"
config_javaCompilerMemory=256M

# Amount of memory to give the GWT compiler, like "256M"
config_gwtCompilerMemory=256M

# Amount of memory to give the unit tests, like "512M".
config_unittestMemory=128M

# Amount of permgen space to give the unit tests, like "128"
config_unittestPermgen=128M

# Amount of memory to give the client tests, like "512M".
config_clienttestMemory=512M

# Amount of permgen space to give the client tests, like "128"
config_clienttestPermgen=128M

# Amount of memory to give JRuby when running cucumber.
config_jrubyCucumberMemory=512M

# Startup URL for the application
config_appStartupUrl=SantaExchange.html

# Module name for the application, taken from the main .gwt.xml file
config_appModuleName=santaexchange

# Name of the GWT application to be executed
config_appEntryPoint=com.cedarsolutions.santa.SantaExchange

# Path to the Ruby install directory
# If you run the 'installCucumber' task, it will install everything Ruby-related to tools/cucumber.
# Alternately, you can create your own system-wide Ruby installation by following the
# install instructions.  If you do that, override this location in local.properties.
config_rubyInstallDir=tools/cucumber

# The location of the xvfb-run script to be used for headless Cucumber tests on UNIX systems
# By default, this is set to an empty value so tests run in the foreground.
# Use local.properties to set a non-empty value if you want headless tests.
#config_xvfbRunPath=/usr/bin/xvfb-run
config_xvfbRunPath=

