# Build configuration for SantaExchange
# These are the default configuration values.  To override them, create a file local.properties.

# GWT version
config_gwtVersion=2.5.1

# App Engine version
config_appEngineVersion=1.8.4

# CedarCommon version
config_cedarCommonVersion=2.1.7

# Whether Mercurial labeling is enabled
config_mercurialLabelEnabled=true

# Location of the Mercurial repository that holds our Javadoc
config_mercurialJavadocProject=unset

# Path to the Mercurial tool (including .exe extension on Windows)
# You probably want to override this using local.properties
config_mercurialPath=c:/Program Files/TortoiseHg/hg.exe

# Resource class to be used when generating Mercurial labels
config_mercurialLabelResources=src/com/cedarsolutions/santa/client/SantaExchangeConfig.java

# Port to be used for the GAE server for HTTP traffic
config_devmodeServerPort=8888

# Port to be used for the GWT codeserver
config_devmodeCodeserverPort=9997

# Amount of memory to give the devmode server, like "512M"
config_devmodeServerMemory=512M

# Expected boot time for the server, in seconds
config_serverWait=5

# Amount of memory to give to the Java compiler, like "256M"
config_javaCompilerMemory=256M

# Amount of memory to give the GWT compiler, like "256M"
config_gwtCompilerMemory=256M

# Startup URL for the application
config_appStartupUrl=SantaExchange.html

# Module name for the application, taken from the main .gwt.xml file
config_appModuleName=santaexchange

# Name of the GWT application to be executed
config_appEntryPoint=com.cedarsolutions.santa.SantaExchange

# Path to the Ruby bin directory
# You probably want to override this using local.properties
config_rubyBinDir=c:/Ruby193/bin

# Name of the Ruby interpreter within ${config_rubyBinDir} (including .exe extension on Windows)
config_rubyInterpreter=ruby.exe

# Name of the cucumber program, within ${ruby.bin.dir}
config_rubyCucumberProgram=cucumber
