# Configuration that controls the execution of the acceptance tests.
# These are the default configuration values.  To override them, use the project-level local.properties file.

# To run with IE, you'll also have to:
#
#   1. Download the Selenium IE driver
#   2. Configure IE so that all zones have the same protected mode
#
# The zone stuff is often locked down.  If necessary, you can set 
# the protected mode directly via the registry (assuming you're 
# an administrator).
# 
# See: https://code.google.com/p/selenium/wiki/InternetExplorerDriver
# See: http://stackoverflow.com/questions/5255942/reading-the-internet-explorer-protected-mode-registry

# Name of the browser to use
# External link checking will be disabled when Internet Explorer is used
# Allowed values: default, ie
config_capybaraSeleniumBrowser=default

# Path to the browser to use
# Leave this unset to get the default path, override to get a specific browser (i.e. portable Firefox)
config_capybaraSeleniumBrowserPath=

# Host that we're testing against, like "http://localhost:8888"
# When testing with Internet Explorer, you need localhost (not 127.0.0.1), so you get a trusted zone
config_appHost=http://localhost:8888

# Username that should be used for logging in adminstrators
config_credentialsAdmin=admin

# Username that should be used for logging in normal users
config_credentialsUser=user

# Username that that is locked
config_credentialsLocked=locked

# Amount of time Capybara should wait for AJAX requests to complete
# If tests are failing because some element doesn't exist (yet), then increase this in local.properties. 
# This is set fairly high by default to make it viable for slow machines (like AWS "small")
# On a modern PC, something more like 5 seconds usually works fine
config_defaultAjaxWaitTime=10

# Required version of Selenium, unset to use latest version 
config_seleniumVersion=

# Required version of Rspec gem, unset to use latest version
config_rspecVersion=2.14.1

# Required version of Capybara gem, unset to use latest version
config_capybaraVersion=2.1.0

# Required version of Cucumber gem, unset to use latest version
config_cucumberVersion=1.3.8

# Required version of Headless gem, unset to use latest version
config_headlessVersion=1.0.1
