# Configuration that controls the execution of the acceptance tests.

# Name of the browser to use
# External link checking will be disabled when Internet Explorer is used
# Allowed values: default, ie
capybara.selenium.browser=default

# Host that we're testing against, like "http://localhost:8888"
# When testing with Internet Explorer, you need localhost (not 127.0.0.1), so you get a trusted zone
application.host=http://localhost:8888

# Module HTML file, like "SantaExchange.html
application.moduleHtml=SantaExchange.html

# Username that should be used for logging in adminstrators
credentials.admin=admin@acceptancetest.com

# Username that should be used for logging in normal users
credentials.user=user@acceptancetest.com
